spring.application.name=learn-spring-boot
logging.level.org.springframework=trace
currency-service.url=http://default.learn.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*

spring.profiles.active=dev