spring.application.name=restful-web-services
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:mysql://localhost:3306/social-media
spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.jpa.hibernate.ddl-auto=update
#Auto create tables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Security
spring.security.user.name=learningByDoing
spring.security.user.password=password


spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html










